# Copyright (C) 2022 Alice Adminson <luigi.grillo@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliFarmName'
ModuleDoliFarmName = DoliFarm
# Module description 'ModuleDoliFarmDesc'
ModuleDoliFarmDesc = DoliFarm description

#
# Admin page
#
DoliFarmSetup = DoliFarm setup
Settings = Settings
DoliFarmSetupPage = DoliFarm setup page
DOLIFARM_MYPARAM1 = My param 1
DOLIFARM_MYPARAM1Tooltip = My param 1 tooltip
DOLIFARM_MYPARAM2=My param 2
DOLIFARM_MYPARAM2Tooltip=My param 2 tooltip
DOLIFARM_MULTIFARMS=Multifarms
DOLIFARM_MULTIFARMTooltip=Activate to managet multiple farms

#
# About page
#
About = About
DoliFarmAbout = About DoliFarm
DoliFarmAboutPage = DoliFarm about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
