ModuleDoliFarmName=DoliFarm
DoliFarmAreaDashboard=doliFARM Dashboard
Farms=Farms
Farm=Farm
doliTRACE=Traceability
DoliTraceArea=Traceability
Plot=Plot
Plots=Plots
Coltures=Crops
Colture=Crop
Dashboard=Control Panel
FarmsNetwork=Farm Directory
=
doliLOGISTIC=Logistics
CMRGenerator=CMR
PricesListGenerator=Price lists
PallettLoadSimulationTool=Load Simulator
doliCOMMERCE=eCommerce
PlotsList=Plot list
ProductionPlan=Production plan
LastPlantings=Last plants
LastDDT=Latest Bills of Lading
ListOfPrices=Price lists
CertificatesBoxDescription=Expiring farm certificates
NearlyExpired=Almost expiring
OrganicCertificationBody=Control body
CertificateExpirationDate=Expiry date
BoxHarvestDescription=Harvests (Latest %s)
BoxHarvestHeader=Harvests (Latest %s)
ManifacturingOrderBoxDescription=Processing orders
ManifacturingOrderBoxHeader=Processing orders (Latest %s)
CropPlansBoxDescription=Production plans
CropPlansBoxHeader=Production plans (Latest %s)
Traceability=Traceability
