ModuleDoliFarmName = DoliFarm
DoliFarmAreaDashboard = Dashboard doliFARM
Farms = Aziende agricole
Farm = Azienda agricola
doliTRACE = Tracciabilità
DoliTraceArea = Tracciabilità
Plot = Appezzamento
Plots = Appezzamenti
Coltures = Colture
Colture = Coltura
Dashboard = Pannello di controllo
FarmsNetwork = Elenco Aziende

doliLOGISTIC = Logistica
CMRGenerator = CMR 
PricesListGenerator = Listini
PallettLoadSimulationTool = Simulatore di carico
doliCOMMERCE = eCommerce
PlotsList = Lista appezzamenti
ProductionPlan = Piano di produzione
LastPlantings = Ultimi impianti
LastDDT = Ultimi DDT
ListOfPrices = Listini
CertificatesBoxDescription=Certificati aziendali in scadenza
NearlyExpired = Quasi in scadenza
OrganicCertificationBody = Organismo di controllo
HelpBodyCAExtrafield=Organismo di controllo BIO
CertificateExpirationDate = Data scadenza certificato
HelpCertificateExpirationDateExtrafield=Data di scadenza del certificato di conformità bio
LicenseNumber=Codice Operatore
Agronomist=Agronomo
HelpAgronomistExtrafield=Riferimento Agronomo che segue l'azienda
HelpLicenseNumberExtrafield=Codice Ooperatore assegnato dall'ente di controllo bio
BoxHarvestDescription=Raccolte (Ultime %s)
BoxHarvestHeader=Raccolte (Ultime %s)
BoxCertificatesHeader=Certificati Bio in scadenza (Ultimi %s)
ManifacturingOrderBoxDescription=Ordini di lavorazione
ManifacturingOrderBoxHeader=Ordini di lavorazione (Ultimi %s)
CropPlansBoxDescription=Piani di produzione
CropPlansBoxHeader=Piani di produzione (Ultimi %s)
Traceability=Tracciabilità
ExpirationDate=Data di Scadenza
CertificateExpiration=Attenzione, trovate %s aziende con certificato in scadenza entro %s giorni <a href=%s>Vedi la lista aziende</a>
