DoliFarmAreaDashboard = Dashboard doliFARM
Farms = Aziende agricole
Farm = Azienda agricola
doliTRACE = Tracciabilità
DoliTraceArea = Tracciabilità
Plot = Appezzamento
Plots = Appezzamenti
Coltures = Colture
Colture = Coltura
Dashboard = Pannello di controllo
FarmsNetwork = Elenco Aziende

doliLOGISTIC = Logistica
CMRGenerator = CMR 
PricesListGenerator = Listini
PallettLoadSimulationTool = Simulatore di carico
doliCOMMERCE = eCommerce
PlotsList = Lista appezzamenti
ProductionPlan = Piano di produzione
LastPlantings = Ultimi impianti
LastDDT = Ultimi DDT
ListOfPrices = Listini
CertificatesBoxDescription=Certificati aziendali in scadenza
NearlyExpired = Quasi in scadenza
OrganicCertificationBody = Organismo di controllo
CertificateExpirationDate = Data scadenza
BoxHarvestDescription=Raccolte (Ultime %s)
BoxHarvestHeader=Raccolte (Ultime %s)
ManifacturingOrderBoxDescription=Ordini di lavorazione
ManifacturingOrderBoxHeader=Ordini di lavorazione (Ultimi %s)
CropPlansBoxDescription=Piani di produzione
CropPlansBoxHeader=Piani di produzione (Ultimi %s)