ModuleDoliFarmName=DoliFarm
DoliFarmAreaDashboard=Tableau de bord doliFARM
Farms=Fermes
Farm=Ferme
doliTRACE=Traçabilité
DoliTraceArea=Traçabilité
Plot=Parcelle
Plots=Parcelles
Coltures=Cultures
Colture=Cultures
Dashboard=Panneau de contrôle
FarmsNetwork=Répertoire des fermes
=
doliLOGISTIC=Logistique
CMRGenerator=CMR
PricesListGenerator=Listes de prix
PallettLoadSimulationTool=Simulateur de chargement
doliCOMMERCE=eCommerce
PlotsList=Liste de parcelles
ProductionPlan=Plan de production
LastPlantings=Dernières usines
LastDDT=Derniers connaissements
ListOfPrices=Listes de prix
CertificatesBoxDescription=Certificats d'exploitation expirant
NearlyExpired=Presque expirés
OrganicCertificationBody=Organisme de contrôle
CertificateExpirationDate=Date d'expiration
BoxHarvestDescription=Récoltes (derniers %)
BoxHarvestHeader=Récoltes (derniers %s)
ManifacturingOrderBoxDescription=Traitement des commandes
ManifacturingOrderBoxHeader=Ordres de traitement (derniers %)
CropPlansBoxDescription=Plans de production
CropPlansBoxHeader=Plans de production (derniers %)
Traceability=Traçabilité
